# zropbox

./: .gitignore  License  README.md  docker-compose-dev.yml  docker-compose.yml  setup.py
backend/CDN/: CDN.csproj  Program.cs
backend/CDN/Controllers/: SimpleController.cs
backend/CDN/Controllers/v1/: DirectoryController.cs  FileController.cs  LoginController.cs
backend/CDN/Data/: DataContext.cs
backend/CDN/Exceptions/: BaseAPIException.cs  BaseException.cs  InvalidConfigurationException.cs  ResourceAlreadyExistException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
backend/CDN/Logger/Logger/: ConsoleLogger.cs  LoggerProvider.cs
backend/CDN/Middlewares/: APIExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/CDN/Migrations/: 20220130175933_InitialMigration.Designer.cs  20220130175933_InitialMigration.cs  20220130180440_AddParentReference.Designer.cs  20220130180440_AddParentReference.cs  20220131163352_AddAdminStatus.Designer.cs  20220131163352_AddAdminStatus.cs  20220131220550_MakeParentNullable.Designer.cs  20220131220550_MakeParentNullable.cs  20220201164221_OnDeleteCascadeChilds.Designer.cs  20220201164221_OnDeleteCascadeChilds.cs  DataContextModelSnapshot.cs
backend/CDN/Models/DTO/: DirectoryCreateDto.cs  DirectoryItemView.cs  DirectoryView.cs  FileServe.cs  FileUpload.cs  HierarchyItemView.cs  UserLogin.cs  UserView.cs
backend/CDN/Models/Database/: AppSetting.cs  (+3 more)
backend/CDN/Repositories/: BaseRepository.cs  DirectoryRepository.cs  FileRepository.cs  UserRepository.cs
backend/CDN/Services/: InternalConfiguration.cs
(+132 files in other folders)
