# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes    auto;

events { worker_connections 1024; }

http {
    include mime.types;
    limit_req_zone $http_x_forwarded_for zone=mylimit:10m rate=3r/s;

    log_format compression '[$time_local] "$http_x_forwarded_for" - '
                           '$status "$request" '
                           '"$http_referer" "$http_user_agent" - $body_bytes_sent';

    server {
        listen 80;
        listen [::]:80;

        root /var/www/data;
        index index.html;

        access_log /var/log/nginx/access_custom.log compression;
        access_log /dev/stdout compression;

        location ~ /\.ht {
            deny all;
        }

        location / {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
            add_header Expires "1";
            try_files $uri $uri/ /index.html;
        }
    }
}